Forex Trading Signals Summary
Generated: 2025-11-29 21:25:49.934106
==================================================

Signal Distribution by Currency Pair:
----------------------------------------
signal         BUY  SELL
currency_pair           
AUDUSD          22    28
EURCHF           0    50
EURJPY           0    50
EURUSD           0    50
GBPUSD           0    50
NZDUSD          50     0
USDHKD           0    50
USDINR           0    50
USDJPY           0    50
USDSGD           0    50

Recent Signals:
--------------------
 date_time currency_pair  close_price signal  confidence
2025-11-26        USDINR    89.150597   SELL    1.000000
2025-11-26        USDHKD     7.775340   SELL    1.000000
2025-11-26        AUDUSD     0.647030    BUY    0.571429
2025-11-26        NZDUSD     0.562450    BUY    0.714286
2025-11-26        EURJPY   180.664001   SELL    1.000000
2025-11-26        EURCHF     0.934360   SELL    1.000000
2025-11-26        EURUSD     1.156484   SELL    0.857143
2025-11-26        USDSGD     1.301890   SELL    0.857143
2025-11-26        GBPUSD     1.315871   SELL    0.857143
2025-11-26        USDJPY   156.229996   SELL    1.000000
2025-11-27        GBPUSD     1.323925   SELL    0.857143
2025-11-27        USDINR    89.323998   SELL    1.000000
2025-11-27        USDHKD     7.779060   SELL    1.000000
2025-11-27        NZDUSD     0.573000    BUY    0.428571
2025-11-27        EURUSD     1.159958   SELL    0.857143
2025-11-27        EURJPY   181.238007   SELL    1.000000
2025-11-27        EURCHF     0.933160   SELL    0.714286
2025-11-27        AUDUSD     0.653509    BUY    0.428571
2025-11-27        USDJPY   156.294006   SELL    1.000000
2025-11-27        USDSGD     1.296700   SELL    0.857143