Forex Trading Signals Summary
Generated: 2025-11-29 22:51:06.608382
==================================================

Signal Distribution by Currency Pair:
----------------------------------------
signal         BUY  SELL
currency_pair           
AUDUSD          21    29
EURCHF           0    50
EURJPY           0    50
EURUSD           0    50
GBPUSD           0    50
NZDUSD          50     0
USDHKD           0    50
USDINR           0    50
USDJPY           0    50
USDSGD           0    50

Recent Signals:
--------------------
 date_time currency_pair  close_price signal  confidence
2025-11-27        USDINR    89.323998   SELL    1.000000
2025-11-27        EURUSD     1.159958   SELL    0.857143
2025-11-27        NZDUSD     0.573000    BUY    0.428571
2025-11-27        EURJPY   181.238007   SELL    1.000000
2025-11-27        EURCHF     0.933160   SELL    0.714286
2025-11-27        USDSGD     1.296700   SELL    0.857143
2025-11-27        GBPUSD     1.323925   SELL    0.857143
2025-11-27        AUDUSD     0.652486   SELL    0.571429
2025-11-27        USDHKD     7.779060   SELL    1.000000
2025-11-28        GBPUSD     1.324118   SELL    0.857143
2025-11-28        USDINR    89.364800   SELL    1.000000
2025-11-28        USDHKD     7.778700   SELL    1.000000
2025-11-28        NZDUSD     0.573100    BUY    0.714286
2025-11-28        EURUSD     1.159985   SELL    0.857143
2025-11-28        EURJPY   181.281998   SELL    1.000000
2025-11-28        EURCHF     0.933270   SELL    1.000000
2025-11-28        AUDUSD     0.653580   SELL    0.857143
2025-11-28        USDJPY   156.283997   SELL    1.000000
2025-11-28        USDSGD     1.296720   SELL    0.857143
2025-11-29        AUDUSD     0.655222   SELL    0.857143